VITE_SUPABASE_URL="https://mcssaxaoqiqidlebfxpa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3NheGFvcWlxaWRsZWJmeHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjE2NjcsImV4cCI6MjA3NDQ5NzY2N30.jqOEHfsLofCw8OBss2cG4tTZ4F8xUZsj2SuBIEU9K18"
VITE_FINNHUB_API_KEY="d3bhua1r01qqg7bumm3gd3bhua1r01qqg7bumm40"
